sonar.projectKey=co.com.ceiba.parking.kevin.tobon
sonar.projectName=parking(kevin.tobon)
sonar.projectDesciption=Proyecto ADN-Ceiba con Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java/com/ceiba/parking
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java/com/ceiba/parking
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test